@import '@/assets/scss/vars';
@import '@/assets/scss/mixins';

$root: '.card';
#{$root} {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  border: 1px solid $light-grey;
  padding: 12px 22px;

  @include breakpoint_MaxWidth($bp-1024) {
    padding: 12px;
    gap: 16px;
  }

  &__discount {
    position: absolute;
    left: 0;
    top: 8px;
    font-family: 'SF Pro Display', sans-serif;
    @include font14(500, 18px);
    padding: 3px 16px;
    color: $white;
    background-color: $red;
  }

  &__poster {
    height: 246px;

    &__img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__code {
      font-family: 'SF UI Text', sans-serif;
      @include font10(400, 14px);
      color: $grey2;
    }

    &__title {
      font-family: 'SF UI Text', sans-serif;
      @include font16(500, 22px);
      color: $black;
    }

    &__group {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 12px;
    }

    &-prices {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      font-family: 'SF UI Text', sans-serif;
      @include font16();
    }

    &-old-price {
      color: $grey2;
      text-decoration: line-through;
    }

    &-current-price {
      color: $black;
    }

    &-actions {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &-btn {
      display: flex;
      justify-content: center;
      align-items: center;

      &.active {
        #{$root}__info-icon {
          fill: $red;
        }
      }
    }

    &-icon {
      width: 18px;
      min-width: 18px;
      height: 18px;
      cursor: pointer;
    }
  }
}